{
  "name": "Claude Academy VN — Học nhanh các khoá Claude",
  "short_name": "Claude Academy",
  "description": "Học 7 khoá Claude của Anthropic Academy bằng tiếng Việt: bài giảng có âm thanh, minh hoạ, quiz và flashcard.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0EBE0",
  "theme_color": "#CC785C",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
